-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 8, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 191.016 s <<< FAILURE! - in TestSuite
com.listenersoncall.tests.UserLoginTest.verifyValidLoginFunctionality  Time elapsed: 42.336 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for presence of element located by: By.xpath: //div[@class='text-white w-full flex justify-end'] (tried for 30 second(s) with 500 milliseconds interval)
	at com.listenersoncall.tests.UserLoginTest.verifyValidLoginFunctionality(UserLoginTest.java:56)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//div[@class='text-white w-full flex justify-end']"}
  (Session info: chrome=98.0.4758.82)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'VTIPL-H-PC247-L', ip: '192.168.55.105', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: true, browserName: chrome, browserVersion: 98.0.4758.82, chrome: {chromedriverVersion: 98.0.4758.80 (7f0488e8ba0d8..., userDataDir: C:\Users\AJAYKU~2\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:54785}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: d121474333394226731f171d780b5859
*** Element info: {Using=xpath, value=//div[@class='text-white w-full flex justify-end']}
	at com.listenersoncall.tests.UserLoginTest.verifyValidLoginFunctionality(UserLoginTest.java:56)

com.listenersoncall.tests.UserDashboardPageTest.verifyDashboardUIFunctionality  Time elapsed: 41.631 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for presence of element located by: By.xpath: //div[@class='text-white w-full flex justify-end'] (tried for 30 second(s) with 500 milliseconds interval)
	at com.listenersoncall.tests.UserDashboardPageTest.verifyDashboardUIFunctionality(UserDashboardPageTest.java:41)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//div[@class='text-white w-full flex justify-end']"}
  (Session info: chrome=98.0.4758.82)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'VTIPL-H-PC247-L', ip: '192.168.55.105', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: true, browserName: chrome, browserVersion: 98.0.4758.82, chrome: {chromedriverVersion: 98.0.4758.80 (7f0488e8ba0d8..., userDataDir: C:\Users\AJAYKU~2\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:55003}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 11515acf2b1e9bdb85c18e4164d3e018
*** Element info: {Using=xpath, value=//div[@class='text-white w-full flex justify-end']}
	at com.listenersoncall.tests.UserDashboardPageTest.verifyDashboardUIFunctionality(UserDashboardPageTest.java:41)

